* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1.6rem;
  background-color: #fff;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style: none;
}
a {
  color: #333;
  text-decoration: none;
}
h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
}
p {
  margin: 1rem 0;
}
img {
  width: 100%;
}
.text-center {
  text-align: center;
}

.navbar {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--dark);
  opacity: 0.8;
  color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  padding: 0 3rem;
}

.navbar a {
  color: #fff;
  padding: 1rem 2rem;
  margin: 0 0.5rem;
}
.navbar a:hover {
  border-bottom: 2px solid var(--warning);
  transition: 1s;
  color: var(--warning);
}
.navbar ul {
  display: flex;
}
.navbar .brand {
  font-weight: 400;
}

.navbar h1 {
  font-size: 3rem;
}
.navbar span {
  color: var(--warning);
}

/*header */

.main-header {
  background-image: url("img/bg-1.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: #fff;
  position: relative;
}

.main-header .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.main-header::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0, 0.6);
  left: 0;
  top: 0;
}

.main-header * {
  z-index: 5;
}

main .flex-items {
  display: flex;
  height: 100%;
  justify-content: center;
  text-align: center;
}

.flex-items > div {
  padding: 20px;
  flex-basis: 100%;
}

/*flex Columns */

.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.flex-columns .column {
  flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}

.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 3rem;
}

.flex-columns img {
  height: 100%;
  width: 100%;
}

.column-2 h2 {
  color: #fff;
  font-size: 5rem;
  font-weight: 300;
}

.column-2 p {
  color: #fff;
}
.flex-columns.flex-reverse .row {
  flex-direction: row-reverse;
}

/*gallery*/

.section-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 3rem;
}
.section-header h2 {
  font-size: 4rem;
  margin: 2rem 0;
}
.section-padding {
  padding: 2rem 2rem 4rem;
}

.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 0.4rem;
}

.flex-grid .column {
  flex: 25%;
  padding: 0 0.4rem;
}

/*cards*/

.card {
  color: #fff;
  font-weight: 700;
}
.card-npdy {
  padding: 2rem;
}

.teams .flex-items img {
  border-radius: 50%;
}
.teams .flex-items img:hover {
  cursor: pointer;
  opacity: 0.9;
}

.contact-form {
  width: 100%;
  padding: 2rem 0;
}
.contact-form label {
  display: block;
  margin-bottom: 0.5rem;
}
.contact-form .form-control {
  margin-bottom: 1.5rem;
}

.contact-form input {
  width: 100%;
  padding: 5px;
  height: 40px;
  border: 1px solid #fff;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 200px;
}
.footer a {
  color: var(--danger);
}
.footer a:hover {
  opacity: 0.9;
}
